{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build (make)",
            "command": "/usr/bin/make",
            "args": [
                "-B"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Custom task"
        }
    ],
    "version": "2.0.0"
}